/*

+───────┌────────┌──────────┌─────────┌────────────+
|MSG_ID |CONV_ID |SENDER_ID |MSG_TEXT |MSG_SENT_AT |
+───────└────────└──────────└─────────└────────────+

MSG_ID      INT             AUTO_INCREMENT              PRIMARY KEY,
CONV_ID     INT             NOT NULL                    FOREIGN KEY REFERENCES CONVERSATION(CONV_ID),
SENDER_ID   INT             NOT NULL                    FOREIGN KEY REFERENCES USERS(USER_ID),
MSG_TEXT    TEXT            NOT NULL,
MSG_SENT_AT DATETIME        DEFAULT CURRENT_TIMESTAMP

*/

CREATE TABLE MESSAGES (
    MSG_ID      INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    CONV_ID     INT NOT NULL,
    SENDER_ID   INT NOT NULL,
    MSG_TEXT    TEXT NOT NULL,
    MSG_SENT_AT DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (CONV_ID) REFERENCES CONVERSATION(CONV_ID),
    FOREIGN KEY (SENDER_ID) REFERENCES USERS(USER_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
